{
    "go.goroot": "/usr/local/go/bin/go", 
    "go.toolsManagement.autoUpdate": false,

    
    "go.toolsEnvVars": {
        "PATH": "/usr/local/go/bin:${env:PATH}"  // 强制 PATH 顺序
    },
    "go.useLanguageServer": false  // 临时禁用语言服务
      
}